browser.default=chrome
execution=local
timeout.default=30
url.default=https://mantis-prova.base2.com.br/login_page.php?return=%2Fmy_view_page.php
download.defaul.path=C:/
usuario = vitoroliveira
senhaCorreta = Vx:##n7855